{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.hostinger.com",
    "Port": 587,
    "Username": "info@hrclicks.com",
    "Password": "Kasif@2050",
    "EnableSSL": true,
    "SenderName": "KRASA Projects"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7013/api"
  },
  "AllowedHosts": "*"
}
